* {
  font-family: "Open Sans", "Segoe UI", Tahoma, sans-serif;
}

body {
  margin: 0;
}

.text {
  color: #111827;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

header {
  background-color: #F3F4F6;
  display: flex;
  height: 3%;
  justify-content: space-between;
  padding: 2%;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu a {
  text-decoration: none;
  color: #DB2777;
  margin: 0 5px;
}

.nav-button {
  background-color: #DB2777;
  color: white !important;
  border-radius: 10px;
  border-color: transparent;
  padding: 8px 12px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills {
  background: #F3F4F6;
  padding: 5%;
  display: grid;
  place-content: center;
}

.superior {
  background: #D6D3D1;
  text-align: center;
  padding: 48px 0px;

}

.logo a {
  text-decoration: none;
  color: #111827;
}

.skills h2 {
  align-items: center;
  justify-content: center;
  display: flex;

}

.help {
  background: #D6D3D1;
  display: block;
  padding: 2%;
}

.help button {
  background-color: #DB2777;
  color: white;
  border-radius: 10px;
  border-color: transparent;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: 47%;
}

.h1 {
  align-items: center;
  justify-content: center;
  display: flex;
}

.grid-elements {
  display: grid;
  grid-template-columns: 480px 480px;
  grid-template-rows: auto auto;
  gap: 40px;
}

.grid-elements div {
  padding: 10px;
}

.grid-elements .read-more {
  color: #BE185D;
}